{{- if .Values.singleuser.image.createPullSecret }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.singleuser.image.pullSecret.name }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.singleuser.image.pullSecret.dockerConfigJson }}
{{- end }}
