{{- if and .Values.proxy.https.enabled (eq .Values.proxy.https.type "files") }}
apiVersion: v1
kind: Secret
metadata:
  name: files-tls-proxy-{{ .Release.Name }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.proxy.https.files.cert | b64enc }}
  tls.key: {{ .Values.proxy.https.files.key | b64enc }}
{{- end }}
