# Refer to the docstring of test_load_existing_secret in test_hub.py for
# information about this file.
kind: Secret
apiVersion: v1
metadata:
  name: test-hub-existing-secret
type: Opaque
stringData:
  hub.services.test.api_token: fff999
  JupyterHub.cookie_secret: fff999
  CryptKeeper.keys: fff999
  values.yaml: |
    singleuser:
      extraLabels:
        test-self-managed-secret: ok
