# Default values for jupyterhub-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: data8/jupyterhub-k8s-hub
  tag: master
  pullPolicy: IfNotPresent

secrets:
  jhubTokenProxy: "Kev4Shai9phai0Eez2aiyaefaepheutei3baehaiseipheef1Ah2cah4xeaquohr"
  clientIdGoogle: "92948014362-c7jc8k20co1e4eqmg8095818htadijat.apps.googleusercontent.com"
  clientSecretGoogle: "BabUWSqHd4ZekBqiaur4S1cm"

# TODO: Make this secure
jhubcull:
  secrets:
    jhubApiToken: "13fdff1305cd883e49223908186a63294922dadb59b5d1122473041f160c4b03"
